# FnPenpotMCP

./: .env  .gitignore  Config.fs  FnPenpotMCP.fsproj  FnPenpotMCP.sln  HttpServer.fs  LICENSE.md  LMSTUDIO-INTEGRATION.md  LMSTUDIO-LINUX-MINT.md  PROJECT-OVERVIEW.md  Program.fs  README.md  RIDER-JUNIE-INTEGRATION.md  SESSION-LOG.md
.junie/: guidelines.md
AI_Interactions/: 2025-11-01_15-33_Create_Junie_guidelines_file.md  2025-11-01_15-44_Update_guidelines_terminal_logging_TERMINAL.md  2025-11-01_16-00_Update_license_to_AGPL_v3.md  2025-11-01_16-00_Update_license_to_AGPL_v3_TERMINAL.md  2025-11-01_16-25_Resolve_NETSDK1194_publish_warning.md  2025-11-01_16-25_Resolve_NETSDK1194_publish_warning_TERMINAL.md  2025-11-01_16-35_Clarify_env_and_publish.md  2025-11-01_16-35_Clarify_env_and_publish_TERMINAL.md  2025-11-01_16-43_Organize_FSharp_sources_into_src.md  2025-11-01_16-43_Organize_FSharp_sources_into_src_TERMINAL.md  2025-11-01_16-51_Cleanup_markdown_docs.md  2025-11-01_16-51_Cleanup_markdown_docs_TERMINAL.md  2025-11-01_17-58_Remove_env_from_git.md  2025-11-01_17-58_Remove_env_from_git_TERMINAL.md  2025-11-01_19-03_MCP_Server_Setup_Guide.md  2025-11-01_19-03_MCP_Server_Setup_Guide_TERMINAL.md  2025-11-01_21-49_Build_production_binary.md  2025-11-01_21-49_Build_production_binary_TERMINAL.md  2025-11-01_23-20_Publish_linux_x64_single_file.md  2025-11-01_23-20_Publish_linux_x64_single_file_TERMINAL.md  2025-11-01_23-33_Fix_Config_initializer.md  2025-11-01_23-33_Fix_Config_initializer_TERMINAL.md  2025-11-01_23-50_Add_Rider_Junie_MCP_JSON.md  2025-11-01_23-50_Add_Rider_Junie_MCP_JSON_TERMINAL.md
docs/: LMSTUDIO-INTEGRATION.md  LMSTUDIO-LINUX-MINT.md  PROJECT-OVERVIEW.md  RIDER-JUNIE-INTEGRATION.md
publish/: FnPenpotMCP  FnPenpotMCP.deps.json
src/: Cache.fs  Config.fs  McpServer.fs  PenpotApi.fs  PenpotTree.fs
