<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Cache.fs" />
    <Compile Include="src/HttpServer.fs" />
    <Compile Include="src/PenpotApi.fs" />
    <Compile Include="src/PenpotTree.fs" />
    <Compile Include="src/McpServer.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LMSTUDIO-INTEGRATION.md" />
    <Content Include="LMSTUDIO-LINUX-MINT.md" />
    <Content Include="PROJECT-OVERVIEW.md" />
    <Content Include="resources\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RIDER-JUNIE-INTEGRATION.md" />
    <Content Include="SESSION-LOG.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
